# skeleton

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docker/: docker.yml
src/main/java/com/spring/skeleton/: SkeletonApplication.java
src/main/java/com/spring/skeleton/common/: Converter.java  Label.java  OptNotBlank.java  Validate.java  Validator.java
src/main/java/com/spring/skeleton/config/: JwtRequestFilter.java  LoggingFilter.java  LoggingInterceptor.java  MailConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/spring/skeleton/controller/: AuthController.java  CompanyController.java  MemberController.java  MembershipController.java
src/main/java/com/spring/skeleton/entity/: CompanyEntity.java  MemberEntity.java  MembershipEntity.java  MembershipMappingEntity.java  Resolver.java  UserEntity.java
src/main/java/com/spring/skeleton/exception/: AlreadyExistException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/spring/skeleton/model/: AuthResponse.kt  Company.kt  Label.java  Member.kt  Membership.kt  User.kt
src/main/java/com/spring/skeleton/repository/: CompanyRepository.java  MemberRepository.java  MembershipMappingRepository.java  MembershipRepository.java
src/main/java/com/spring/skeleton/service/: CompanyService.java  CustomAuthenticationManager.java  MailSender.java  MemberService.java  MembershipService.java
src/main/java/com/spring/skeleton/util/: Converter.java  JwtManager.java  OptNotBlank.java  Validator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.json
src/test/java/com/spring/skeleton/: SkeletonApplicationTests.java
src/test/java/com/spring/skeleton/common/: OptNotBlankTest.java
src/test/java/com/spring/skeleton/controller/: CompanyControllerTest.java  MemberControllerTest.java
src/test/java/com/spring/skeleton/util/: OptNotBlankTest.java
